{
  "name": "tiktok-mod-hub",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "dev": "concurrently \"pnpm --filter @tiktok-mod-hub/web dev\" \"pnpm --filter @tiktok-mod-hub/worker dev\"",
    "dev:web": "pnpm --filter @tiktok-mod-hub/web dev",
    "dev:worker": "pnpm --filter @tiktok-mod-hub/worker dev",
    "db:studio": "drizzle-kit studio",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "Daniel",
  "license": "ISC",
  "dependencies": {
    "@libsql/client": "^0.15.10",
    "drizzle-orm": "^0.44.4"
  },
  "devDependencies": {
    "@types/node": "^22.17.0",
    "concurrently": "^9.2.0",
    "drizzle-kit": "^0.31.4"
  }
}
